# This is the configuration file for the eBay Commerce Network Publisher API Java SDK.
# The SDK will look for this file in the classpath at startup.  The file is
# read only once at startup.  Properties set in this file can be overridden
# on the java command-line with the -D option
# (eg java -Dsdc.default.num.items=10 PublisherProgram).

# Which eBay Commerce Network server to use. Do not include trailing slash
sdc.server.url=http://sandbox.api.shopping.com

# The identifier that uniquely identifies the publisher (you) with eBay Commerce Network,
# attained through the Partner Account Center online application.  The default
# value (authorized-key) is used for testing only.
sdc.api.key=authorized-key

# Use Tracking IDs to differentiate between different campaigns.  TrackingIDs are
# obtained through the Partner Account Center online application.  The default
# value (7000610) is used for testing only.
sdc.tracking.id=7000610

#
# SdcQuery Default Values
#
# Supplying a value for one of the defaults below will cause that default value to
# be sent with every SDK query.  Defaults are overridden by using one of the
# SdcQuery.set* methods.  If a default is blank (the default) and the value is
# not set with an SdcQuery.set* method, the eBay Commerce Network API server will use a
# default value for that option or parameter.
sdc.default.sub.tracking.id=
sdc.default.num.items=
sdc.default.num.attributes=
sdc.default.num.attributes.with.values=
sdc.default.num.values.per.attribute=
sdc.default.num.categories=
sdc.default.show.offers.only=
sdc.default.show.product.offers=
sdc.default.num.offers.per.product=
sdc.default.show.product.specs=
sdc.default.do.keyword.normalization=
sdc.default.do.skipping=
sdc.default.group.items.by.category=
sdc.default.show.soft.products=
sdc.default.show.products.without.offers=
# "relevance" or "price"
sdc.default.hybrid.sort.type=
sdc.default.hybrid.sort.order=
# "relevance", "product-rating", "price", "publisher-revenue", or "sdc-revenue"
sdc.default.product.sort.type=
sdc.default.product.sort.order=
# "store-name", "store-rating", "price", "relevance", "featured-store", or "rotate"
sdc.default.offer.sort.type=
sdc.default.offer.sort.order=

sdc.default.show.product.reviews=
sdc.default.num.reviews.per.product=
# "review-date", "product-rating"
sdc.default.product.reviews.sort.type=
sdc.default.product.reviews.sort.order=
sdc.default.product.reviews.page.num=

sdc.default.num.featured=
sdc.default.show.smart.buy=

#
# SdcCategories Default Values
#
sdc.default.show.all.descendants